<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <style>
        .group {
            position: relative;
        }

        .group input {
            display: block;
            width: 100%;
            height: 300px;
            background-color: #eee;
            border: unset;
            color: transparent;
        }

        .group label {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-transform: uppercase;
            font-size: 18px;
        }

        #body {}

        .content ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            padding: 0;
            margin: 0;
            margin-top: 30px;
        }

        .content li {
            font-size: 21px;
            display: flex;
            justify-content: space-between;
        }

        .content .close {
            cursor: pointer;
            pointer-events: click;
            opacity: 0;
            transition: all 0.4s ease-in-out;
        }

        .content li:hover .close {
            opacity: 1;
        }

        .content li:hover {
            color: green;
        }

        .translate .mw-content-ltr h2 {
            font-size: 1.5rem;
        }

        .translate .mw-content-ltr h3 {
            font-size: 1.3rem;
            padding-left: 20px;
        }

        #toc {
            display: none;
        }

        .translate .mw-content-ltr h4 {
            font-size: 1.2rem;
            padding-left: 30px;
        }

        .translate .mw-content-ltr dl {
            padding-left: 30px;
        }

        .translate .mw-content-ltr h5 {
            font-size: 1rem;
            padding-left: 40px;
        }

        .nav-tabs .nav-item {
            position: relative;
        }

        .nav-tabs .nav-item .badge {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 11px;
            padding: .15em .3em;
            opacity: .5;
        }

        .nav-tabs .nav-item .nav-link.active~.badge,
        .nav-tabs .nav-item .nav-link:hover~.badge {
            opacity: 1;
        }

        .modal-body>div {
            padding: 0 !important;
            margin: 0 !important;
        }

        .popover-body ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .popover-body li {
            margin-bottom: 10px;
        }

        .popover-body li:last-child {
            margin-bottom: 0;
        }

        .popover-body li a {
            color: #000;
            cursor: pointer;
        }
    </style>
    <h1>long 123</h1>
    <div class="container">
        <div class="group">
            <input type="text" id="input">
            <label for="">paste here</label>
        </div>
        <div class="container mt-3" id="body">
            <ul class="nav nav-tabs">

            </ul>

            <!-- Tab panes -->
            <div class="tab-content content">

            </div>

        </div>
    </div>
    <div class="translate" style="display:none">
        <div class="mw-content-ltr" style="min-height: 220px">
            <table id="toc" class="toc">
                <tbody>
                    <tr>
                        <td>
                            <div id="toctitle" class="fa fa-chevron-up cursor fa-chevron-down">
                                <h2>Mục lục</h2>
                            </div>
                            <ul style="display: none;">
                                <li class="toclevel-1 tocsection-1"><a href="#.2F.27s.CA.8Cmw.CA.8Cn.2F"><span
                                            class="tocnumber">1</span> <span class="toctext">/<b>'sʌmwʌn</b>/</span></a>
                                </li>
                                <li class="toclevel-1 tocsection-2"><a href="#Th.C3.B4ng_d.E1.BB.A5ng"><span
                                            class="tocnumber">2</span> <span class="toctext">Thông dụng</span></a>
                                    <ul style="display: none;">
                                        <li class="toclevel-2 tocsection-3"><a href="#.C4.90.E1.BA.A1i_t.E1.BB.AB"><span
                                                    class="tocnumber">2.1</span> <span class="toctext">Đại từ</span></a>
                                            <ul style="display: none;">
                                                <li class="toclevel-3 tocsection-4"><a
                                                        href="#m.E1.BB.99t_ng.C6.B0.E1.BB.9Di_n.C3.A0o_.C4.91.C3.B3.2C_c.C3.B3_ng.C6.B0.E1.BB.9Di_.28Nh.C6.B0_somebody.29"><span
                                                            class="tocnumber">2.1.1</span> <span class="toctext">một
                                                            người
                                                            nào đó, có người (Như somebody)</span></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="toclevel-1 tocsection-5"><a href="#C.C3.A1c_t.E1.BB.AB_li.C3.AAn_quan"><span
                                            class="tocnumber">3</span> <span class="toctext">Các từ liên quan</span></a>
                                    <ul style="display: none;">
                                        <li class="toclevel-2 tocsection-6"><a
                                                href="#T.E1.BB.AB_.C4.91.E1.BB.93ng_ngh.C4.A9a"><span
                                                    class="tocnumber">3.1</span> <span class="toctext">Từ đồng
                                                    nghĩa</span></a>
                                            <ul style="display: none;">
                                                <li class="toclevel-3 tocsection-7"><a href="#noun"><span
                                                            class="tocnumber">3.1.1</span> <span
                                                            class="toctext">noun</span></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h5> <span class="mw-headline" id=".2F.27s.CA.8Cmw.CA.8Cn.2F">/<b>
                        <font color="red">'sʌmwʌn</font>
                    </b>/ </span></h5>
            <h2> <span class="mw-headline" id="Th.C3.B4ng_d.E1.BB.A5ng">Thông dụng</span></h2>
            <p>Cách viết khác <a href="/dict/en_vn/Somebody" title="Somebody">somebody</a></p>
            <h3> <span class="mw-headline" id=".C4.90.E1.BA.A1i_t.E1.BB.AB">Đại từ</span></h3>
            <h5> <span class="mw-headline"
                    id="m.E1.BB.99t_ng.C6.B0.E1.BB.9Di_n.C3.A0o_.C4.91.C3.B3.2C_c.C3.B3_ng.C6.B0.E1.BB.9Di_.28Nh.C6.B0_somebody.29">một
                    người nào đó, có người (Như somebody)</span></h5>
            <h2> <span class="mw-headline" id="C.C3.A1c_t.E1.BB.AB_li.C3.AAn_quan">Các từ liên quan</span></h2>
            <h3> <span class="mw-headline" id="T.E1.BB.AB_.C4.91.E1.BB.93ng_ngh.C4.A9a">Từ đồng nghĩa</span></h3>
            <h5> <span class="mw-headline" id="noun">noun</span></h5>
            <dl>
                <dd><a href="/dict/en_vn/Character" title="Character">character</a> , <a href="/dict/en_vn/Eminence"
                        title="Eminence">eminence</a> , <a href="/dict/en_vn/Leader" title="Leader">leader</a> , <a
                        href="/dict/en_vn/Lion" title="Lion">lion</a> , <a href="/dict/en_vn/Nabob"
                        title="Nabob">nabob</a>
                    , <a href="/dict/en_vn/Notability" title="Notability">notability</a> , <a href="/dict/en_vn/Notable"
                        title="Notable">notable</a> , <a href="/dict/en_vn/Personage" title="Personage">personage</a>
                </dd>
            </dl>
            <!-- NewPP limit reportPreprocessor visited node count: 27/1000000Preprocessor generated node count: 38/1000000Post-expand include size: 0/2097152 bytesTemplate argument size: 0/2097152 bytesHighest expansion depth: 2/40Expensive parser function count: 0/100-->
            <br>
            <div class="margin-b-20 clearfix">
                <h3 class="ms-g-title"><span>Thuộc thể loại</span></h3>

                <div class="mb10">
                    <a href="/dict/en_vn/The-loai/tham-khao-chung" title="Tham khảo chung">Tham khảo chung</a>,
                    <a href="/dict/en_vn/The-loai/thong-dung" title="Thông dụng">Thông dụng</a>,
                    <a href="/dict/en_vn/The-loai/tu-dien-oxford" title="Từ điển oxford">Từ điển oxford</a>,

                </div>
                <time datetime="2015-08-14">August 14,2015</time>
            </div>
        </div>
    </div>

    <div class="modal" id="myModal">
        <div class="modal-dialog  modal-dialog-scrollable modal-dialog-xl">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Modal Heading</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    Modal body..
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>

    <script src="/js/main.js" type="module"> </script>
</body>

</html>